# RESTAPITask

./: pom.xml
src/main/java/com/RestAPITask/Repo/: StudentRepo.java
src/main/java/com/RestAPIsTask/entity/: Student.java
src/main/java/com/SpringBoot/RestAPITask/: RestapiTaskApplication.java
src/main/java/com/StudentController/: StudentController.java
src/main/java/com/StudentServicePackage/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/SpringBoot/RestAPITask/: RestapiTaskApplicationTests.java
